server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SecureCards
spring.datasource.username=root
spring.datasource.password=joao
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
